# props_sdk

./: build.gradle  settings.gradle
alienads_propssdk/: build.gradle
alienads_propssdk/src/androidTest/java/com/props/adsmanager/: ExampleInstrumentedTest.java
alienads_propssdk/src/main/java/com/props/adsmanager/: PropsAdsManagement.java  PropsBannerAds.java
alienads_propssdk/src/main/java/com/props/adsmanager/Models/: PropsAdsManagementModels.java
alienads_propssdk/src/main/java/com/props/adsmanager/connection/: API.java  API_SD.java  PROPS_REST_API.java
alienads_propssdk/src/main/res/values/: attrs.xml
alienads_propssdk/src/test/java/com/props/adsmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tes/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/tes/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
