pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.ogury.co'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        repositories {
            maven {
                url 'https://artifact.bytedance.com/repository/pangle/'
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.ogury.co'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        repositories {
            maven {
                url 'https://artifact.bytedance.com/repository/pangle/'
            }
        }
    }
}
rootProject.name = "My Application"
include ':app'
include ':alienads_propssdk'
