plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.props.adsmanager'
version = '1.0.1'

android {
    namespace 'com.props.adsmanager'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.6.0"))
    implementation 'com.mobilefuse.sdk:mobilefuse-adapter-admob:1.7.1.0'
    implementation 'com.vungle:vungle-ads:7.1.0'
    implementation 'com.yandex.android:mobileads:5.10.0'
    implementation 'com.yandex.ads.adapter:admob-mobileads:5.10.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    implementation 'com.google.ads.mediation:ironsource:7.7.0.1'

    implementation 'com.unity3d.ads:unity-ads:4.9.2'
    implementation 'com.google.ads.mediation:unity:4.9.2.0'
    implementation 'co.ogury:ogury-sdk:5.+'
    implementation 'co.ogury:ogury-mediation-gam:5.+'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.props.adsmanager'
                artifactId = 'alienads_propssdk'
                version = '1.0.1'
                afterEvaluate {
                    from components.release
                }
                pom {
                    name = 'alienads_propssdk'
                    description = 'Props Aliendroid Adsmanager'
                    version = '1.0.1'
                    groupId = 'com.props.adsmanager'
                }
//
//                repositories {
//                    maven {
//                        url "https://gitlab.com/api/v4/projects/51100142/packages/maven"
//                        name "GitLab"
//                        credentials(HttpHeaderCredentials) {
//                            name = 'Private-Token'
//                            value = 'glpat-PzjStyx5j4FDyeJCia41'
//                        }
//                        authentication {
//                            header(HttpHeaderAuthentication)
//                        }
//                    }
//                }

            }
        }
    }
}